This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1186 strings with 8655 characters,
and the built_in function-call counts, 8982 in all, are:
= -- 521
> -- 222
< -- 39
+ -- 200
- -- 81
* -- 532
:= -- 992
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 901
empty$ -- 875
format.name$ -- 107
if$ -- 1908
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 61
num.names$ -- 76
pop$ -- 710
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 775
swap$ -- 205
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 59
