% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Liu}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ALE}{%
         family={Al},
         familyi={A\bibinitperiod},
         given={Liu\bibnamedelima Et},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ALE1}
    \strng{fullhash}{ALE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{arXiv:1712.00559}
    \field{title}{Progressive Neural Architecture Search}
    \field{year}{2017}
  \endentry

  \entry{Thrun}{book}{}
    \name{author}{2}{}{%
      {{hash=TS}{%
         family={Thrun},
         familyi={T\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pratt},
         familyi={P\bibinitperiod},
         given={Lorien},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{TSPL1}
    \strng{fullhash}{TSPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Learning to Learn}
    \field{year}{1998}
  \endentry
\endsortlist
\endinput
